{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=bvquanya_db;uid=root;password=Password@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:9200;https://*:9201"
}
